<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkTheme"
    android:orientation="vertical">


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/gridSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid"
        android:textColor="@color/accentWhite"
        android:theme="@style/SwitchStyle"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/otherSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textColor="@color/accentWhite"
        android:theme="@style/SwitchStyle"/>
</LinearLayout>